
VITE_FIREBASE_API_KEY=AIzaSyBrCENUz9kqcpOMagWaVL54U0mTaD8GZxM
VITE_FIREBASE_AUTH_DOMAIN=reach-nft-auction.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reach-nft-auction
VITE_FIREBASE_STORAGE_BUCKET=reach-nft-auction.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=300939093898
VITE_FIREBASE_APP_ID=1:300939093898:web:d39387f5f4d54eebf48a73
VITE_FIREBASE_MEASUREMENT_ID=G-8MB09JQGVY
VITE_SMTP_HOST=smtp.mail.yahoo.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=bartholomewonogwu@yahoo.com
VITE_SMTP_PASS=fwxiswgtvrxrpwhv
VITE_SMTP_FROM=SketchStream<bartholomewonogwu@yahoo.com>
VITE_LIVEPEER_API_KEY=11434d44-047d-47d7-9013-e135eb799954
VITE_ADMIN_USER_ID=8RIntMD6foOh9eZlTHbbVZkJYnI3